#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/connect4?useSSL=false&serverTimezone=UTC
spring.datasource.username=connect4
spring.datasource.password=connect4

security.basic.enabled=false

#
# JDBC properties
#
